ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - CanvasHide
    - Healing
    - MoveCharacter2D
    - PunHealth
    - PunNetworkBullet
    - PunNetworkManager
    - PunUserNetControl
    PhotonUnityNetworking.Demos.dll:
    - Photon.Pun.Demo.Asteroids.Asteroid
    - Photon.Pun.Demo.Asteroids.Bullet
    - Photon.Pun.Demo.Asteroids.Spaceship
    - Photon.Pun.Demo.PunBasics.CameraWork
    - Photon.Pun.Demo.PunBasics.PlayerAnimatorManager
    - Photon.Pun.Demo.PunBasics.PlayerManager
    - Photon.Pun.Demo.PunBasics.PlayerUI
    - Photon.Pun.Demo.SlotRacer.PlayerControl
    - Photon.Pun.Demo.SlotRacer.Utils.SplineWalker
    PhotonUnityNetworking.Editor.dll:
    - Photon.Pun.PunSceneSettings
    PhotonUnityNetworking.Utilities.dll:
    - Photon.Pun.UtilityScripts.StatesGui
    PhotonUnityNetworking.dll:
    - Photon.Pun.PhotonAnimatorView
    - Photon.Pun.PhotonRigidbody2DView
    - Photon.Pun.PhotonRigidbodyView
    - Photon.Pun.PhotonTransformView
    - Photon.Pun.PhotonView
    - Photon.Pun.ServerSettings
    Unity.2D.Animation.Editor.dll:
    - UnityEditor.U2D.Animation.BoneGizmo
    Unity.2D.Tilemap.Editor.dll:
    - UnityEditor.Tilemaps.GridPaintingState
    - UnityEditor.Tilemaps.GridPaletteBrushes
    - UnityEditor.Tilemaps.GridPalettes
    - UnityEditor.Tilemaps.SceneViewGridManager
    - UnityEditor.Tilemaps.TileDragAndDropManager
    Unity.Postprocessing.Runtime.dll:
    - UnityEngine.Rendering.PostProcessing.AmbientOcclusion
    - UnityEngine.Rendering.PostProcessing.AutoExposure
    - UnityEngine.Rendering.PostProcessing.Bloom
    - UnityEngine.Rendering.PostProcessing.ChromaticAberration
    - UnityEngine.Rendering.PostProcessing.ColorGrading
    - UnityEngine.Rendering.PostProcessing.DepthOfField
    - UnityEngine.Rendering.PostProcessing.Grain
    - UnityEngine.Rendering.PostProcessing.LensDistortion
    - UnityEngine.Rendering.PostProcessing.MotionBlur
    - UnityEngine.Rendering.PostProcessing.PostProcessLayer
    - UnityEngine.Rendering.PostProcessing.PostProcessProfile
    - UnityEngine.Rendering.PostProcessing.PostProcessResources
    - UnityEngine.Rendering.PostProcessing.PostProcessVolume
    - UnityEngine.Rendering.PostProcessing.ScreenSpaceReflections
    - UnityEngine.Rendering.PostProcessing.Vignette
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.RiderScriptEditorData
    - Packages.Rider.Editor.UnitTesting.CallbackData
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.Shadow
    - UnityEngine.UI.Slider
    - UnityEngine.UI.Text
  sceneClasses:
    Assets/MyVaVa/Scenes/MyGame.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 72
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11310}
    - Class: 114
      Script: {instanceID: 11314}
    - Class: 114
      Script: {instanceID: 11316}
    - Class: 114
      Script: {instanceID: 11318}
    - Class: 114
      Script: {instanceID: 11322}
    - Class: 114
      Script: {instanceID: 11354}
    - Class: 114
      Script: {instanceID: 11464}
    - Class: 114
      Script: {instanceID: 11606}
    - Class: 114
      Script: {instanceID: 11612}
    - Class: 114
      Script: {instanceID: 11656}
    - Class: 114
      Script: {instanceID: 11758}
    - Class: 114
      Script: {instanceID: 11772}
    - Class: 114
      Script: {instanceID: 11990}
    - Class: 114
      Script: {instanceID: 12038}
    - Class: 114
      Script: {instanceID: 12380}
    - Class: 114
      Script: {instanceID: 12562}
    - Class: 114
      Script: {instanceID: 12678}
    - Class: 114
      Script: {instanceID: 12992}
    - Class: 114
      Script: {instanceID: 13068}
    - Class: 114
      Script: {instanceID: 13082}
    - Class: 114
      Script: {instanceID: 13154}
    - Class: 114
      Script: {instanceID: 13194}
    - Class: 114
      Script: {instanceID: 13266}
    - Class: 114
      Script: {instanceID: 13492}
    - Class: 114
      Script: {instanceID: 13600}
    - Class: 114
      Script: {instanceID: 13718}
    - Class: 114
      Script: {instanceID: 13732}
    - Class: 114
      Script: {instanceID: 14032}
    - Class: 114
      Script: {instanceID: 14072}
    - Class: 114
      Script: {instanceID: 14104}
    - Class: 114
      Script: {instanceID: 14114}
    - Class: 114
      Script: {instanceID: 14314}
    - Class: 114
      Script: {instanceID: 14802}
    - Class: 114
      Script: {instanceID: 14898}
    - Class: 114
      Script: {instanceID: 15040}
    - Class: 114
      Script: {instanceID: 15084}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 143
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 225
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: aeb62f729c52c814dec86c47dcac1471
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 6b96bbcd285fbd56d068a3e9d0b4a867
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PunHealth
  - hash:
      serializedVersion: 2
      Hash: a1f19ad47d3094e235f21b74dfc423a8
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessLayer
  - hash:
      serializedVersion: 2
      Hash: 80d2851602cb4bcb6f559596c5eb955b
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: PlayerListCell
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PunTeams
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 74494c459d8da1b3c2f0349d1d8534aa
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: DocLinkButton
  - hash:
      serializedVersion: 2
      Hash: ab039a385ef4459756519a3fe91dccc6
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: SmoothSyncMovement
  - hash:
      serializedVersion: 2
      Hash: 726fcf7961cbb4108aa5be5e55b8c8bf
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: ColorGrading
  - hash:
      serializedVersion: 2
      Hash: b13de7a0a457cb8e026d4237dc1b5797
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: LensDistortion
  - hash:
      serializedVersion: 2
      Hash: c42672c997f8be6b1aa86a927ebea785
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 4f417ca0a3b31b376eb402726c240bde
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: RegionListView
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b4fc42b020df4b67385e61ff21d513cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 2163458cae41cb1735c8b06fc34a9582
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: UserIdField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CanvasHide
  - hash:
      serializedVersion: 2
      Hash: 11bdd61587db747672b66c52442395d8
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: ServerAddressProperty
  - hash:
      serializedVersion: 2
      Hash: ee1dba1a186ac062d564e9eb73a1c56f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: GraphicToggleIsOnTransition
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomMaxPlayersProperty
  - hash:
      serializedVersion: 2
      Hash: 3ba023cd67d72cace33969ab863e0fd4
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PhotonStatsGui
  - hash:
      serializedVersion: 2
      Hash: 8ae3331b163cc121825eeed3975d6c4d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChatGui
  - hash:
      serializedVersion: 2
      Hash: 74c875e0f15c48e0a55f06093aa93e15
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: LayoutElementMatchSize
  - hash:
      serializedVersion: 2
      Hash: 71f7f12b8d0f4fd73590db8bcb6d453c
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: Bloom
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: af93f9c42e90877a9ba31e37adfd900c
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: MotionBlur
  - hash:
      serializedVersion: 2
      Hash: 29780cefeddf7dd1a5bdbd3178441c9c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PunNetworkManager
  - hash:
      serializedVersion: 2
      Hash: bd4c580f02d31d4be48d7a47440392c4
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.PunBasics
    className: PlayerAnimatorManager
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomIsOpenProperty
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 2b1d1de79e4d31f1861f586502176c81
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: PhotonAnimatorView
  - hash:
      serializedVersion: 2
      Hash: ee1dba1a186ac062d564e9eb73a1c56f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Chat.UtilityScripts
    className: TextToggleIsOnTransition
  - hash:
      serializedVersion: 2
      Hash: ee1dba1a186ac062d564e9eb73a1c56f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: TextToggleIsOnTransition
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: ButtonInsideScrollList
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: CullingHandler
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: e5e8f17739d7c2522de70e87ae41f074
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Healing
  - hash:
      serializedVersion: 2
      Hash: 60fb902c3bfc0533f4e7b79e5d161e78
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Hub
    className: DemoHubManager
  - hash:
      serializedVersion: 2
      Hash: 89f9a1b4c64db9559e39f4a2e3bfaadd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 1d845b2535654b2525956159b2714d86
    assemblyName: Unity.2D.SpriteShape.Runtime.dll
    namespaceName: UnityEngine.U2D
    className: SpriteShapeController
  - hash:
      serializedVersion: 2
      Hash: f542c1afca5bb4022f91fdda19b8d622
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: DepthOfField
  - hash:
      serializedVersion: 2
      Hash: 234d407605354852c48e57df17c9a1c6
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: b1f26da3046d8b188758169a9d6b1078
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.SlotRacer.Utils
    className: BezierSpline
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CountOfPlayersOnMasterProperty
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 267e1e00a8f1d106bd614339db235595
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: PunCockpit
  - hash:
      serializedVersion: 2
      Hash: 48de6ec90c5ec771a0105341422915e5
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Realtime.Demo
    className: ConnectAndJoinRandomLb
  - hash:
      serializedVersion: 2
      Hash: 63d7b9b64a11859f416d72ba9a3c3fec
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: ScreenSpaceReflections
  - hash:
      serializedVersion: 2
      Hash: 523ce309f50d9eee6a8fc0e2f86c9c97
    assemblyName: Unity.2D.SpriteShape.Runtime.dll
    namespaceName: 
    className: SpriteShapeGeometryCache
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: ba160f8fe96116c81151a9a24d7d9f4f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: RoomListCell
  - hash:
      serializedVersion: 2
      Hash: 38bcb4d3f9a1812fd650f92e87a4cf64
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessProfile
  - hash:
      serializedVersion: 2
      Hash: c87a2744a4fec8052f557862b102c4e4
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: FriendListCell
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Procedural
    className: IngameControlPanel
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CountOfPlayersProperty
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: e82c0521cdfe8cb6a168ef7208a98d4a
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: Vignette
  - hash:
      serializedVersion: 2
      Hash: 72f0e262cec16c9f4520dc3bf2b81796
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.SlotRacer.Utils
    className: BezierCurve
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Hub
    className: ToDemoHubButton
  - hash:
      serializedVersion: 2
      Hash: 5e8a01a14cef8c5fb6866e39e13545df
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: UnityStandardAssets.Characters.ThirdPerson.PunDemos
    className: ThirdPersonCharacter
  - hash:
      serializedVersion: 2
      Hash: 11df54cb47bd74c537f3c732a94ea97d
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: PhotonHandler
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Procedural
    className: Block
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: cba6cca6bb3290c4c00d709cf63843db
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: SendRateOnSerializeField
  - hash:
      serializedVersion: 2
      Hash: 87cef3c82381dc586f6772c3e27561b6
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteLibrary
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.2D.PixelPerfect.dll
    namespaceName: UnityEngine.U2D
    className: CinemachinePixelPerfect
  - hash:
      serializedVersion: 2
      Hash: 01af2a1ccde6f5a3777877fce1d85576
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: TabViewManager
  - hash:
      serializedVersion: 2
      Hash: ef5c43f921427d03730f6ea4c848f07d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 1103fb0758976355cdf9b7d5ce9cb7e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 63bdc2cf3273aa9bf650350f19d2af61
    assemblyName: Unity.2D.PixelPerfect.dll
    namespaceName: UnityEngine.U2D
    className: PixelPerfectCamera
  - hash:
      serializedVersion: 2
      Hash: 9c80efe996101ed2f2acdc43e1a95b5b
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Asteroids
    className: AsteroidsGameManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo
    className: WebRpcImplementationExample
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 0927e41b46e1bd11671f9b5adda4b832
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: PhotonRigidbody2DView
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: OnStartDelete
  - hash:
      serializedVersion: 2
      Hash: 5ae36aa27e46b25633847fc7cb6b5c87
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: CullArea
  - hash:
      serializedVersion: 2
      Hash: b25c2463ba9144686d18d7707733226b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: NamePickGui
  - hash:
      serializedVersion: 2
      Hash: 24f79094aff162c9aa69c31d64d777d3
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: OnClickRpc
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PunPlayerScores
  - hash:
      serializedVersion: 2
      Hash: fc7b5e7d6c06e2ed584cb9a4e054c79c
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: ConnectAndJoinRandom
  - hash:
      serializedVersion: 2
      Hash: 1aec3137280638278bc9bcbe5b3bc1b3
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: PunCockpitEmbed
  - hash:
      serializedVersion: 2
      Hash: 7e6ed836cbaa230e56d6a2bbae1b9bb5
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessEffectSettings
  - hash:
      serializedVersion: 2
      Hash: 5f170942ee57c7a568f5bcfc7521adea
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: EnumerableTestState
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: b424b4eeb810aecb0ff91c62639241e9
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteResolver
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 0edeba255bdbade25edc357f1412ba38
    assemblyName: Unity.2D.SpriteShape.Runtime.dll
    namespaceName: UnityEngine.U2D
    className: SpriteShape
  - hash:
      serializedVersion: 2
      Hash: 117e94af12d2e42e9e17b73f2602978e
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit.Forms
    className: CreateRoomUiForm
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: AutoSyncSceneToggle
  - hash:
      serializedVersion: 2
      Hash: 5cc439bf63c0539d39588e69465ac2ab
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomIsVisibleToggle
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: f8f5c34557f4103b6547d8f956cec6ea
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.SlotRacer
    className: PlayerControl
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: BestRegionInPrefsProperty
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomPlayerTtlProperty
  - hash:
      serializedVersion: 2
      Hash: 61b9d9b6f4b6a222dfea8b131b3d3227
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: ChromaticAberration
  - hash:
      serializedVersion: 2
      Hash: f941c3a384168571b7d90f58ec4986bc
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: InfosPanelPlaceholder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomIsOpenToggle
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Chat.UtilityScripts
    className: EventSystemSpawner
  - hash:
      serializedVersion: 2
      Hash: 57d2b3ca58a430f7cf319bb757c1f0f5
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: OnClickInstantiate
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 207cbdfb0dc2e37390d5def43cdd6e4b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PunUserNetControl
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CloudRegionProperty
  - hash:
      serializedVersion: 2
      Hash: ee84478990d29c6d64a8d3003b44725c
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Asteroids
    className: PlayerOverviewPanel
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 7602c8d40ade510f4c0e781c7062b246
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChannelSelector
  - hash:
      serializedVersion: 2
      Hash: 14f6e7d5314d3aff9265172f9d1e95a9
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: StatesGui
  - hash:
      serializedVersion: 2
      Hash: 0927e41b46e1bd11671f9b5adda4b832
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: PhotonRigidbodyView
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteSkinEntity
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: IgnoreUiRaycastWhenInactive
  - hash:
      serializedVersion: 2
      Hash: 18d89cb858d0cf8a1f38bb786789eaa7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChatAppIdCheckerUI
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: PingProperty
  - hash:
      serializedVersion: 2
      Hash: 11df54cb47bd74c537f3c732a94ea97d
    assemblyName: PhotonRealtime.dll
    namespaceName: Photon.Realtime
    className: ConnectionHandler
  - hash:
      serializedVersion: 2
      Hash: 19c703fb20b3231dbd1a21248e8bb11b
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: PlayerDetailsController
  - hash:
      serializedVersion: 2
      Hash: d6fc8d3165070298511ec776ea575626
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessResources
  - hash:
      serializedVersion: 2
      Hash: cba6cca6bb3290c4c00d709cf63843db
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: GameVersionField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: adb92691ab0496634b4241d3545a0010
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: PhotonTransformView
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomPropertiesListedInLobbyProperty
  - hash:
      serializedVersion: 2
      Hash: a53651ee3996fbba20dfe0fce02f0b23
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: AutoExposure
  - hash:
      serializedVersion: 2
      Hash: d329540117e6b6c523bded68046af505
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: PropertyListenerBase
  - hash:
      serializedVersion: 2
      Hash: cba6cca6bb3290c4c00d709cf63843db
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: BackgroundTimeOutField
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CountOfPlayersInRoomProperty
  - hash:
      serializedVersion: 2
      Hash: b3c6a837540bd501cc115c98e2a32e19
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PunNetworkBullet
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: a8a4fba96bef6fccf7bb4be2f06c16b6
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: StringInputField
  - hash:
      serializedVersion: 2
      Hash: 4fdfe530ffd5f502ce72adb104fc64e2
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: OnClickDestroy
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomIsVisibleProperty
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomEmptyRoomTtlProperty
  - hash:
      serializedVersion: 2
      Hash: 50c443b12ccc0b475183318b5088bcc5
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessDebug
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: f84d945e5e1ca985698660fc26e9657f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: d9aa52c5a283a9b8a790e55c0dee9ccf
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: RegionListCell
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: IsConnectedProperty
  - hash:
      serializedVersion: 2
      Hash: 23d98efc145b1081fdecd8f309db521f
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: ServerSettings
  - hash:
      serializedVersion: 2
      Hash: 11bdd61587db747672b66c52442395d8
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: GameVersionProperty
  - hash:
      serializedVersion: 2
      Hash: c380fc5ce39348202e0a58fe3e243a74
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.PunBasics
    className: Launcher
  - hash:
      serializedVersion: 2
      Hash: a8a4fba96bef6fccf7bb4be2f06c16b6
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit.Forms
    className: SetRoomCustomPropertyUIForm
  - hash:
      serializedVersion: 2
      Hash: 4fe8955e1c662935371b0936cafbb89b
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Chat.UtilityScripts
    className: TextButtonTransition
  - hash:
      serializedVersion: 2
      Hash: 4fe8955e1c662935371b0936cafbb89b
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: TextButtonTransition
  - hash:
      serializedVersion: 2
      Hash: e37675de1ea5e56da90f5600d33587bd
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: ToggleExpand
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: cba6cca6bb3290c4c00d709cf63843db
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: NickNameField
  - hash:
      serializedVersion: 2
      Hash: 4d9f3379d9846c3f857ff61792c5ee3b
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.PunBasics
    className: PlayerUI
  - hash:
      serializedVersion: 2
      Hash: a8a4fba96bef6fccf7bb4be2f06c16b6
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit.Forms
    className: LoadLevelUIForm
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Asteroids
    className: Bullet
  - hash:
      serializedVersion: 2
      Hash: 4ce15e99c635d2567873d27549d1f16f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PointedAtGameObjectInfo
  - hash:
      serializedVersion: 2
      Hash: 37b66d97ccef5607e80037acafe51b3b
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.SlotRacer.Utils
    className: SplineWalker
  - hash:
      serializedVersion: 2
      Hash: 71b711096c6c32621c1d4c02310898b7
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteSkin
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 92b8fbb1b8e53469d7549c58a3fe58fe
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Asteroids
    className: LobbyMainPanel
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 344a8c2e106a0a4e098e91a52e0af063
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 28cfb4bd305dd11c6326cc3ee7c14138
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteLibraryAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Procedural
    className: Cluster
  - hash:
      serializedVersion: 2
      Hash: 87ad3705a58f19c47136728d4a6e9c47
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 11bdd61587db747672b66c52442395d8
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: AppVersionProperty
  - hash:
      serializedVersion: 2
      Hash: ae1347d9113eee8b83c5c8047dcf31a8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FriendItem
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: e1e615eaf73e560828f53edc8952e615
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PunTurnManager
  - hash:
      serializedVersion: 2
      Hash: e4316571779021b969790af4a77452dd
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Asteroids
    className: RoomListEntry
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: ServerProperty
  - hash:
      serializedVersion: 2
      Hash: d2a2698b314a20912af1eb2b1758dc90
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: PropertyCell
  - hash:
      serializedVersion: 2
      Hash: cba6cca6bb3290c4c00d709cf63843db
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: SendRateField
  - hash:
      serializedVersion: 2
      Hash: 9a74c6dd8d7c416061b3bfd17f5d39f9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MoveCharacter2D
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomNameProperty
  - hash:
      serializedVersion: 2
      Hash: 32f8aa17c8c80321b4c28ac9073a84b3
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: RoomListView
  - hash:
      serializedVersion: 2
      Hash: 1bbce36c26e06daa73238c07c42b2bc9
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.PunBasics
    className: CameraWork
  - hash:
      serializedVersion: 2
      Hash: e10400e84c8c573b2b5e4088aca77453
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.PunBasics
    className: PlayerManager
  - hash:
      serializedVersion: 2
      Hash: a8d3c943d9168cbdd8596f040ff02ff4
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Asteroids
    className: Asteroid
  - hash:
      serializedVersion: 2
      Hash: 7829e932aec962afd9bcfad28ffff27d
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: OnJoinedInstantiate
  - hash:
      serializedVersion: 2
      Hash: d7f7bc402888d42a0dbb080693e6863c
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.PunBasics
    className: LoaderAnime
  - hash:
      serializedVersion: 2
      Hash: 6939772cb3ce775a8e8d99f332534491
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 7221ab9307aaa6b66a416e2e4561f420
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: ScoreHelper
  - hash:
      serializedVersion: 2
      Hash: e80cf4684910fdd7f091d85a19a93603
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.SlotRacer
    className: SlotLanes
  - hash:
      serializedVersion: 2
      Hash: a8a4fba96bef6fccf7bb4be2f06c16b6
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: IntInputField
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: 5421466ed6291c1ab2d1650a128005b2
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PhotonLagSimulationGui
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: EventSystemSpawner
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 8e6ceabfd38a184413d69b7db56c89cc
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 48804c7edfd2998cdab1bf456d8dbfd0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: PlayerListView
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Procedural
    className: ProceduralController
  - hash:
      serializedVersion: 2
      Hash: c5fd97cc10b89deaf7c60af66a6b0d5a
    assemblyName: PhotonRealtime.dll
    namespaceName: Photon.Realtime
    className: SupportLogger
  - hash:
      serializedVersion: 2
      Hash: 3f600ad0f750f59238a91f7513b927c1
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: PhotonTransformViewClassic
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CrcCheckToggle
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: OnPointerOverTooltip
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Chat.UtilityScripts
    className: OnStartDelete
  - hash:
      serializedVersion: 2
      Hash: 00c99ff3f40bd11590c670580e513825
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PhotonTeamsManager
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: IsConnectedAndReadyProperty
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 2b53d93770b9036b2fd1c7854560bc69
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: MoveByKeys
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: OnEscapeQuit
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.PunBasics
    className: PlayerNameInputField
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomMasterClientIdProperty
  - hash:
      serializedVersion: 2
      Hash: e90137b14c2644736d5abeafc2b26c9a
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: OnlineDocButton
  - hash:
      serializedVersion: 2
      Hash: ea4e73561703f90fbdc820af646becad
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.SlotRacer
    className: SlotRacerSplashScreen
  - hash:
      serializedVersion: 2
      Hash: d1f07c9e64b7817e6271f80bb03de25f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.PunBasics
    className: GameManager
  - hash:
      serializedVersion: 2
      Hash: d5630f96bd5a6a6eed7e1754c3fb8703
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessVolume
  - hash:
      serializedVersion: 2
      Hash: 4c0ebd9e77f5bc0558d19d8313e54bb9
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.SlotRacer.Utils
    className: SplinePosition
  - hash:
      serializedVersion: 2
      Hash: d0987ce3e9092dbe0fa30d73f333fffa
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: Grain
  - hash:
      serializedVersion: 2
      Hash: 8cd1cbba27f3cb1717254f668e9e0d5a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: b89ca8c8ae7041500fa1df2b061f55c9
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.SlotRacer.Utils
    className: Line
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomAutoCleanupProperty
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: ac6acd886c54c48c599ab5fed5781ea7
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: AmbientOcclusion
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 1681b50fda03adbcfafda61fbd5cd1bc
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: FriendListView
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomPlayerCountProperty
  - hash:
      serializedVersion: 2
      Hash: 6e94ae6dce9add4548d5e152eccb22ea
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: PhotonView
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: OfflineModeProperty
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 5dea360fb0b147724ac344e6f399c2f3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: UnityStandardAssets.Characters.ThirdPerson.PunDemos
    className: ThirdPersonUserControl
  - hash:
      serializedVersion: 2
      Hash: 55c5d4231b5b81f8762aca1b7e16819e
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Asteroids
    className: PlayerListEntry
  - hash:
      serializedVersion: 2
      Hash: 87207d40b89ca632396b05b3cb1e69b0
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PlayerNumbering
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: 9726bc46e15d44429bd38fb013657f1e
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomExpectedUsersProperty
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CurrentRoomIsOfflineProperty
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: e4aa02db6487ad3aebb8e2f22ee6b699
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Procedural
    className: WorldGenerator
  - hash:
      serializedVersion: 2
      Hash: 55fd795e51da61232a17e9ce0af59f52
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Asteroids
    className: Spaceship
  - hash:
      serializedVersion: 2
      Hash: 682d4da29621f1e31a31c1d5930918e6
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit.Forms
    className: ConnectToRegionUIForm
  - hash:
      serializedVersion: 2
      Hash: 5f4d6e57084c42d31cf00600fe2c939d
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: BoolInputField
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 46a296a078af6e2a02857aa18e9cdf2b
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: CountdownTimer
  - hash:
      serializedVersion: 2
      Hash: 491877540590e03bc0107ec60a521be4
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit.Forms
    className: UserIdUiForm
  - hash:
      serializedVersion: 2
      Hash: c656dcc13ae391b68d594cc8f9c590b0
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Cockpit
    className: CountOfRoomsProperty
  - hash:
      serializedVersion: 2
      Hash: f0c4eb24258257daca58a9939f0894d2
    assemblyName: PhotonUnityNetworking.Demos.dll
    namespaceName: Photon.Pun.Demo.Asteroids
    className: LobbyTopPanel
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  platform: 5
  scenePathNames:
  - Assets/MyVaVa/Scenes/MyGame.unity
  playerPath: D:/Online Game/OnlineTest_Build/OnlineTest_612110085.exe
