<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0466cdcd-b1aa-4b31-b19c-e441a95cfbcc" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/MyVaVa/_Codes/Utility/AirDrop.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/MyVaVa/_Codes/CanvasHide.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/MyVaVa/_Codes/PunGameSetting.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/PunNetworkManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Photon/PhotonUnityNetworking/Code/PunClasses.cs" />
        <option value="$PROJECT_DIR$/Assets/CanvasHide.cs" />
        <option value="$PROJECT_DIR$/Assets/PunUserNetControl.cs" />
        <option value="$PROJECT_DIR$/Assets/GunBullet.cs" />
        <option value="$PROJECT_DIR$/Assets/PunHealth.cs" />
        <option value="$PROJECT_DIR$/Assets/PunNetworkBullet.cs" />
        <option value="$PROJECT_DIR$/Assets/MoveCharacter2D.cs" />
        <option value="$PROJECT_DIR$/Assets/Photon/PhotonUnityNetworking/Demos/PunCockpit/Scripts/Autonomous UI/BackgroundTimeOutField.cs" />
        <option value="$PROJECT_DIR$/Assets/MyVaVa/_Codes/Utility/AirDrop.cs" />
        <option value="$PROJECT_DIR$/Assets/MyVaVa/_Codes/PunNetworkManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Healing.cs" />
        <option value="$PROJECT_DIR$/Assets/MyVaVa/_Codes/PunGameSetting.cs" />
        <option value="$PROJECT_DIR$/Assets/MyVaVa/_Codes/MoveCharacter2D.cs" />
        <option value="$PROJECT_DIR$/Assets/MyVaVa/_Codes/PunNetworkBullet.cs" />
        <option value="$PROJECT_DIR$/Assets/MyVaVa/_Codes/PunUserNetControl.cs" />
        <option value="$PROJECT_DIR$/Assets/MyVaVa/_Codes/PunHealth.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1nTPSVytvlpndQv9q3QVzyoc0Ol" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.C#" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Standalone Player" type="RunUnityExe" factoryName="Unity Executable">
      <option name="EXE_PATH" value="$PROJECT_DIR$/../OnlineTest_Build\OnlineTest_612110085.exe" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="D:\Online Game\OnlineTest_Build" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <set />
      </option>
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <set />
      </option>
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0466cdcd-b1aa-4b31-b19c-e441a95cfbcc" name="Default Changelist" comment="" />
      <created>1611411108106</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1611411108106</updated>
      <workItem from="1611411110235" duration="23833000" />
      <workItem from="1611523021236" duration="17294000" />
      <workItem from="1611578774855" duration="7959000" />
      <workItem from="1611591953383" duration="33085000" />
      <workItem from="1611667235509" duration="10061000" />
      <workItem from="1611677909091" duration="671000" />
      <workItem from="1611680003075" duration="59000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="277" y="57" key="SettingsEditor" timestamp="1611593807256">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="277" y="57" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1611593807256" />
  </component>
</project>